-- Create parts table
CREATE TABLE parts (
    id INT IDENTITY(1,1) PRIMARY KEY,
    log_date DATE NOT NULL,
    log_time TIME NOT NULL,
    line VARCHAR(50),
    model VARCHAR(50),
    part_no VARCHAR(50),
    count_value INT,
    count_type VARCHAR(50)
);

-- Create scrap table
CREATE TABLE scrap (
    id INT IDENTITY(1,1) PRIMARY KEY,
    date DATE NOT NULL,
    shift VARCHAR(10),
    line VARCHAR(50),
    machine VARCHAR(50),
    part_no VARCHAR(50),
    scrap_type VARCHAR(100),
    count INT
);

-- Create stop_cause table
CREATE TABLE stop_cause (
    id INT IDENTITY(1,1) PRIMARY KEY,
    date DATE NOT NULL,
    shift VARCHAR(10),
    line VARCHAR(50),
    machine VARCHAR(50),
    cause VARCHAR(100),
    total_time INT, -- minutes
    note VARCHAR(255)
);

DECLARE @i INT = 1;

WHILE @i <= 100
BEGIN
    INSERT INTO parts (log_date, log_time, line, model, part_no, count_value, count_type)
    VALUES (
        DATEADD(DAY, -ABS(CHECKSUM(NEWID()) % 30), GETDATE()),                         -- Date: Last 30 days
        CAST(DATEADD(SECOND, ABS(CHECKSUM(NEWID()) % 86400), '00:00:00') AS TIME),     -- Time: Random 00:00 to 23:59:59
        ISNULL(CHOOSE((ABS(CHECKSUM(NEWID()) % 4) + 1), 'Line A', 'Line B', 'Spot', 'Paint'), 'Line A'),
        ISNULL(CHOOSE((ABS(CHECKSUM(NEWID()) % 3) + 1), 'M10', 'M20', 'M30'), 'M10'),
        CAST(ABS(CHECKSUM(NEWID()) % 90000 + 10000) AS VARCHAR),                       -- Part No: 10000-99999
        ABS(CHECKSUM(NEWID()) % 200),                                                  -- Count: 0-199
        ISNULL(CHOOSE((ABS(CHECKSUM(NEWID()) % 4) + 1), 'FG', 'NG', 'Hold', 'Rework'), 'FG')
    );

    SET @i += 1;
END;
