-- Create parts table
CREATE TABLE parts (
    id INT IDENTITY(1,1) PRIMARY KEY,
    log_date DATE NOT NULL,
    log_time TIME NOT NULL,
    line VARCHAR(50),
    model VARCHAR(50),
    part_no VARCHAR(50),
    count_value INT,
    count_type VARCHAR(50)
);

-- Create scrap table
CREATE TABLE scrap (
    id INT IDENTITY(1,1) PRIMARY KEY,
    date DATE NOT NULL,
    shift VARCHAR(10),
    line VARCHAR(50),
    machine VARCHAR(50),
    part_no VARCHAR(50),
    scrap_type VARCHAR(100),
    count INT
);

-- Create stop_cause table
CREATE TABLE stop_cause (
    id INT IDENTITY(1,1) PRIMARY KEY,
    date DATE NOT NULL,
    shift VARCHAR(10),
    line VARCHAR(50),
    machine VARCHAR(50),
    cause VARCHAR(100),
    total_time INT, -- minutes
    note VARCHAR(255)
);

DECLARE @i INT = 1;

WHILE @i <= 100
BEGIN
    INSERT INTO parts (log_date, log_time, line, model, part_no, count_value, count_type)
    VALUES (
        DATEADD(DAY, -ABS(CHECKSUM(NEWID()) % 30), GETDATE()),                     -- Random date in last 30 days
        CAST(DATEADD(MINUTE, ABS(CHECKSUM(NEWID()) % 1440), '00:00') AS TIME),     -- Random time
        CHOOSE((ABS(CHECKSUM(NEWID())) % 4) + 1, 'Line A', 'Line B', 'Spot', 'Paint'), -- Random line
        CHOOSE((ABS(CHECKSUM(NEWID())) % 3) + 1, 'M10', 'M20', 'M30'),              -- Random model
        CAST(ABS(CHECKSUM(NEWID())) % 90000 + 10000 AS VARCHAR),                   -- Random part_no
        ABS(CHECKSUM(NEWID()) % 200),                                              -- Random count_value (0-199)
        CHOOSE((ABS(CHECKSUM(NEWID())) % 4) + 1, 'FG', 'NG', 'Hold', 'Rework')     -- Random count_type
    );

    SET @i = @i + 1;
END;
