-- Create parts table
CREATE TABLE parts (
    id INT IDENTITY(1,1) PRIMARY KEY,
    log_date DATE NOT NULL,
    log_time TIME NOT NULL,
    line VARCHAR(50) NOT NULL,
    model VARCHAR(50) NOT NULL,
    part_no VARCHAR(50) NOT NULL,
    count_value INT NOT NULL,
    count_type VARCHAR(50) NOT NULL,
    note NVARCHAR(MAX) COLLATE Thai_100_CI_AI_SC_UTF8
);

CREATE TABLE stop_causes (
    id INT IDENTITY(1,1) PRIMARY KEY,
    log_date DATE NOT NULL,
    stop_begin TIME NOT NULL,
    stop_end TIME NOT NULL,
    line NVARCHAR(100) NOT NULL,
    machine NVARCHAR(100) NOT NULL,
    cause NVARCHAR(255) COLLATE Thai_100_CI_AI_SC_UTF8,
    note NVARCHAR(MAX) COLLATE Thai_100_CI_AI_SC_UTF8,
    recovered_by NVARCHAR(100) COLLATE Thai_100_CI_AI_SC_UTF8
);

DECLARE @i INT = 1;

WHILE @i <= 100
BEGIN
    INSERT INTO parts (log_date, log_time, line, model, part_no, count_value, count_type)
    VALUES (
        DATEADD(DAY, -ABS(CHECKSUM(NEWID()) % 30), GETDATE()),                         -- Date: Last 30 days
        CAST(DATEADD(SECOND, ABS(CHECKSUM(NEWID()) % 86400), '00:00:00') AS TIME),     -- Time: Random 00:00 to 23:59:59
        ISNULL(CHOOSE((ABS(CHECKSUM(NEWID()) % 4) + 1), 'Line A', 'Line B', 'Spot', 'Paint'), 'Line A'),
        ISNULL(CHOOSE((ABS(CHECKSUM(NEWID()) % 3) + 1), 'M10', 'M20', 'M30'), 'M10'),
        CAST(ABS(CHECKSUM(NEWID()) % 90000 + 10000) AS VARCHAR),                       -- Part No: 10000-99999
        ABS(CHECKSUM(NEWID()) % 200),                                                  -- Count: 0-199
        ISNULL(CHOOSE((ABS(CHECKSUM(NEWID()) % 4) + 1), 'FG', 'NG', 'Hold', 'Rework'), 'FG')
    );

    SET @i += 1;
END;
