USE [oee_db]
GO

/****** Object:  Table [dbo].[IOT_TOOLBOX_PARTS]    Script Date: 17/06/2025 16:53:03 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[IOT_TOOLBOX_PARTS](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[log_date] [date] NOT NULL,
	[log_time] [time](7) NOT NULL,
	[line] [varchar](50) NOT NULL,
	[model] [varchar](50) NOT NULL,
	[part_no] [varchar](50) NOT NULL,
	[count_value] [int] NOT NULL,
	[count_type] [varchar](50) NOT NULL,
	[note] [varchar](max) NULL,
	[lot_no] [nvarchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[IOT_TOOLBOX_PARTS] ADD  CONSTRAINT [DF_parts_note]  DEFAULT ('-') FOR [note]
GO


